{
  "name": "node-blockchain",
  "version": "1.0.0",
  "description": "Simple blockchain in Node",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "client": "node .load client.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coldshower/node-blockchain.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coldshower/node-blockchain/issues"
  },
  "homepage": "https://github.com/coldshower/node-blockchain#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "chalk": "^2.3.0",
    "express": "^4.16.2",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "nodemon": "^1.14.11"
  }
}
